.page-about {
	h2 {
		padding-top: 30px;
	}
}

.cols.images {
	li {
		.border-radius(5px);
		.box-shadow(0px 1px 0px #dbdbdb);
		
		img {
			display: block;
			border: 8px solid #fff;
		}
	}
}

.block__info {
	padding-top: 50px;
	
	h3 {
		color: @linkColor;
		margin-top: 20px;
	}
	
	li {
		text-align: center;
	}
			
	.text {
		text-align: justify;
		padding: 10px 0 0px;
	}
}
