.page-cart{
	.cart-box{
		background: #f8f8f8;
		.border-radius(5px);
		border-bottom: 1px solid #d0d0d0;
		padding: 20px;

		dl{
			.inline-block();
			width: 255px;
			margin-right: 30px;
			margin-bottom: 20px;

			dt{
				font-size: 13px;
				margin-bottom: 5px;
			}

			dd{
				margin-right: 20px;
			}

			&.fluid{
				width: 100%;
				margin-right: 0;
			}
			
			&.payment_method {
				dd {
					margin-right: 0;
				}
			}

			.field_with_errors{
				display: inline-block;
				input{
					border-color: #f18181;
				}
			}
			.text_area .field_with_errors{
				display: block;
				textarea{
					border-color: #f18181;
				}
			}

			input{
				.inputBox();
			}

			textarea{
				.inputBox();
				height: 70px;
			}
			
			select {
				font-size: 18px;
				width: 100%;
			}
		}

		.star{
			color: #c63e3e;
		}

		.delivery-time{
			width: 300px;

			dd{
				color: @gray;
			}

			input{
				margin: 0 5px;
				width: 50px;
				text-align: center;
			}
		}
	}

	.quantity{
		text-align: center;
	}

	.cart-heading{
		height: 40px;
		overflow: hidden;
	}

	.cart-title{
		font-size: 18px;
		line-height: 20px;
		font-style: italic;
		font-family: Georgia;
		margin-bottom: 10px;
		width: 380px;
	}

	.cart-category {
		font-size: 15px;
		font-family: Georgia;
		font-style: italic;
		margin-bottom: 10px;
	}
	
	.cart-descr {
		width: 380px;
		
		span {
			color: #444;
		}
	}
	
	.cart-table {
		width: 100%;
		border: 0;
		border-collapse: collapse;
		position: relative;
		margin: -15px 0;

		tr {
			border-top: 1px dashed #d8d8d8;
			
			&:first-child {
				border: 0;
			}
		}

		td{
			vertical-align: top;
			padding: 15px 0;
		}

		.remove-from-cart{
			padding-left: 20px;
		}
		
		.photo {
			.inline-block();
			position: relative;
			padding: 8px;
			background: #fff;
			.border-radius(5px);
			border-bottom: 1px solid #dbdbdb;
			width: 143px;
			height: 129px;
			margin-right: 20px;
			
			img {
				vertical-align: top;
				width: 143px;
				height: 129px;
			}
		}
	}

	.price-total{
		font-size: 24px;
		text-align: right;
		padding-top: 15px;
		color: @gray;

		span{
			color: @linkColor;
			margin-left: 70px;
			margin-right: 67px;
		}
	}

	.price-total-small{
		color: @linkColor;
	}

	.price-dose{
		text-align: center;
	}

	.price-dose-total{
		font-size: 24px;
		text-align: right;
		padding: 30px 0px 0 20px;
		white-space: nowrap;
		text-align: right;
	}

	.cart-delete{
		margin-top: -7px;
		position: relative;
		.inline-block();
		width: 25px;
		height: 26px;
		background: url('ico_delete.png') no-repeat;
	}

	.cart-getorder{
		padding: 15px 67px;
		text-align: right;

		.cart-order{
			margin-left: 20px;
		}
	}

	.box-gray{
		ul{
			margin: 0;
			list-style: none;

			li{
				color: #333;
				line-height: 18px;
			}
		}

		.price{
			float: right;
			margin-left: 10px;
		}
	}

	.cart-order-confirm{
		text-align: right;
		margin-top: 30px;

		.cart-confirm{
			margin-left: 20px;
		}
	}
}

.inputBox() {
	width: 100%;
	font-size: 18px;
	font-style: italic;
	color: @linkColor;
	padding: 3px 10px;
	border: 1px solid #f4f4f4;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #e0e0e0;
	.border-radius(3px);
}

#error_explanation{
	color: #f18181;;
}
