.page-contacts {
	position: relative;
	height: 335px;
	
	.box-left,
	.box-fluid {
		height: 100%;
	}
	
	h3 {
		text-align: center;
	}
	
	dl {
		margin-bottom: 15px;
	}
	
	dt {
		color: @gray;
	}
	
	dd {
		margin-top: 3px;
	}
}