.ngg-left {
	float: left;
	margin: 0 10px 10px 0;
}

.ngg-right {
	float: right;
	margin: 0 0 10px 10px;
}

.ngg-singlepic,
.size-thumbnail {
	border: 8px solid #fff;
	.border-radius(5px);
	.box-shadow(0px 1px 0px rgba(0,0,0,0.3));
}
