//
// Grid system
// --------------------------------------------------
@boxMain: 690px;

.box-container {
	.clearfix;
	padding-left: 20px;
	padding-right: 20px;
	
	.box-main {
		float: left;
		width: @boxMain;
	}
	
	.box-right {
		float: right;
		width: 220px;
	}
	
	.box-left {
		float: left;
		width: 220px;
	}
	
	.box-fluid {
		overflow: hidden;
	}
	
	.box-gray {
		position: relative;
		background: url('glow_gray.png') #e0e0e0 top left repeat-x;
		font-size: 11px;
		
		h3 {
			text-align: center;
		}
		
		ul {
			margin: 0 0 0 15px;
			padding: 0;
			
			
			li {
				margin-top: 5px;
				color: @linkColor;
				
				span {
					color: #444;
				}
			}
		}
		
		.box-inner {
			padding: 20px;
		}
	}
}

@colMargin: 15px;
@colWidth: (@boxMain - @colMargin * 2)/3;

.cols {
	position: relative;
	margin: 0 0 0 -@colMargin;
	padding: 0;
	list-style: none;
	.clearfix;
	
	li {
		float: left;
		overflow: hidden;
		margin: 0 0 @colMargin @colMargin;
		width: @colWidth;
	}
}


.mb25{
	margin-bottom: 25px;
}