.cols-products {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	position: relative;
	margin-left: -15px;
	
	li {
		width: 220px;
		margin-top: 20px;
		margin-left: 15px;
		font-size: 13px;
		.inline-block();
		vertical-align: top;
		
		.photo {
			position: relative;
			padding: 8px;
			background: #fff;
			.border-radius(5px);
			border-bottom: 1px solid #dbdbdb;
			
			img {
				vertical-align: top;
			}
		}
		
		.product-category {
			position: absolute;
			top: 8px;
			left: 0;
			width: 100%;
			background: #fff;
			background: rgba(255,255,255,0.8);
			height: 40px;
			line-height: 40px;
			text-align: center;
			overflow: hidden;
			font-size: 14px;
			font-style: italic;
			font-family: Georgia;
			
			a {
				color: #222;
			}
		}
		
		.product-info {
			padding: 10px;
			margin: 0 4px;
			background: #f8f8f8;
			border: 1px solid #fff;
			border-top: 1px solid #f5f5f5;
			border-bottom: 1px solid #d8d8d8;
			.border-radius(0px 0px 5px 5px);
			
			.title {
				font-size: 13px;
				line-height: 18px;
				height: 55px;
				overflow: hidden;
				margin-bottom: 10px;
				
				a {
					color: #333;
				}
			}
			
			.dose {
				font-size: 11px;
				color: #1c1c1c;
				margin-bottom: 15px;
			}
			
			.price {
				font-size: 16px;
				font-weight: bold;
			}
			
			.pull-right {
				text-align: right;
			}
		}
	}
}

.quantity {
	margin-bottom: 15px;
	
	.minus,
	.plus  {
		.inline-block();
		width: 15px;
		height: 16px;
		white-space: nowrap;
		text-indent: 100%;
		overflow: hidden;
		vertical-align: middle;
		background: url('plus.png') no-repeat;
		cursor: pointer;
	}
	
	.minus {
		background: url('minus.png') no-repeat;
	}
	
	input {
		font-size: 11px;
		color: #333;
		width: 20px;
		text-align: center;
	}
}