html, body, h1, h2, h3, h4, dl, dd, dt, p, fieldset, legend, form, address, img { 
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: normal;
	border: 0;
	outline: 0;
}

html, body {
	height: 100%;
}

body, td, input, select, textarea {
	font-size: 13px;
	line-height: 140%;
	font-family: 'Calibri', Arial;
	color: #444;
}

body {
	background-color: #2a2a2a;
	background-image: url('bg.png');
}

.nobr {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

hr {
	height: 0px;
	overflow: hidden;
	margin: 20px 0;
	padding: 0;
	color: @white;
	background: none;
	border: 0;
	border-top: 1px solid @white;
	border-bottom: 1px solid #e2e2e2;
}

a {
	color: @linkColor;
}
