.page-product {
  .price {
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
  }

  h3 {
    color: @gray;
  }

  .photo {
    position: relative;
    padding: 8px;
    background: #fff;
    .border-radius(5px);
    border-bottom: 1px solid #dbdbdb;
    float: left;
    margin-right: 20px;
	width: 440px;
	height: 330px;

    img {
      width: 440px;
      height: 330px;
      vertical-align: top;
    }
  }

  .product-info {
    overflow: hidden;

    .quantity {
      margin-left: 10px;
    }
  }
}

.products-more {
  background: url('ico_more.png') right no-repeat;
  height: 25px;
  padding-right: 30px;
  line-height: 25px;
  margin-top: 10px;
  text-align: right;
  font-size: 13px;
}

.products-nav {
  border-top: 1px solid #d3d4b2;
  border-bottom: 1px solid #d3d4b2;
  .yellow_noise();
  .box-shadow(inset 0px -1px 0px rgba(255,255,255,0.8));

  .text-del {
    padding: 15px 20px 0;
    border-top: 1px solid #fff;
    span {
      .yellow_noise();
    }
  }
}

.products-nav-list {
  padding: 0;
  margin: 25px 0 0 15px;
  font-size: 0;

  li {
    .inline-block();
    font-size: 12px;
    width: 30%;
    color: #a6ce39;
    margin-bottom: 10px;
    margin-right: 3%;
    vertical-align: top;
    
    &:before {
    	position: absolute;
    	margin-left: -15px;
    	font-size: 20px;
    	line-height: 15px;
    	content: '•';
    }
  }
}

.add_cart_success {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 50%;
  width: 300px;
  height: 40px;
  margin-left: -150px;

  div {
    position: relative;
    z-index: 2;
    height: 20px;
    line-height: 20px;
    padding: 10px 0;
    text-align: center;
    font-size: 15px;
    color: #fff;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 300px;
    height: 40px;
    background: green;
    opacity: 0.6;
  }
}
