@social: 26px;

.icon-social {
	width: @social;
	height: @social;
	.inline-block();
	background: url('social.png') no-repeat;
}


.icon-social-fb {
	background-position: 0 0;
}
.icon-social-vk {
	background-position: -@social*1 0;
}
.icon-social-tw {
	background-position: -@social*2 0;
}
.icon-social-ok {
	background-position: -@social*3 0;
}
